<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c44dd49f-c2af-484a-a9ed-8588d7a6b6db" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/SecondClass.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/TestClass.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/MainClass.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/TestClassTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/TestClassMain.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/TestClassTest.class" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="756126673">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="296" />
          <entry key="xml" value="50" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="296" />
          <entry key="XML" value="50" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="java" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="JAVA" value="3" />
        </counts>
      </usages-collector>
    </session>
    <session id="-102191091">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.10" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="9" />
          <entry key="java" value="150" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="150" />
          <entry key="PLAIN_TEXT" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/MainClass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="24" lean-forward="true" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
              <folding>
                <element signature="e#63#64#0" expanded="true" />
                <element signature="e#94#95#0" expanded="true" />
                <element signature="e#258#259#0" expanded="true" />
                <element signature="e#292#293#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/TestClassMain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="250">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#383#384#0" expanded="true" />
                <element signature="e#437#438#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/SecondClass.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
              <folding>
                <element signature="e#75#76#0" expanded="true" />
                <element signature="e#106#107#0" expanded="true" />
                <element signature="e#85#86#0" expanded="true" />
                <element signature="e#119#120#0" expanded="true" />
                <element signature="e#148#149#0" expanded="true" />
                <element signature="e#176#177#0" expanded="true" />
                <element signature="e#215#216#0" expanded="true" />
                <element signature="e#249#250#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Arquillian JUnit Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/TestClass.java" />
        <option value="$PROJECT_DIR$/src/test/java/TestClassTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/MainClass.java" />
        <option value="$PROJECT_DIR$/src/main/java/SecondClass.java" />
        <option value="$PROJECT_DIR$/src/test/java/TestClassMain.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="668" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TutorialJMockit" type="b2602c69:ProjectViewProjectNode" />
              <item name="TutorialJMockit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TutorialJMockit" type="b2602c69:ProjectViewProjectNode" />
              <item name="TutorialJMockit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TutorialJMockit" type="b2602c69:ProjectViewProjectNode" />
              <item name="TutorialJMockit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TutorialJMockit" type="b2602c69:ProjectViewProjectNode" />
              <item name="TutorialJMockit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TutorialJMockit" type="b2602c69:ProjectViewProjectNode" />
              <item name="TutorialJMockit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TutorialJMockit" type="b2602c69:ProjectViewProjectNode" />
              <item name="TutorialJMockit" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557922700245" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="Arquillian JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.Arquillian JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="TestClassMain" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="TutorialJMockit" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestClassMain" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestClassMain" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c44dd49f-c2af-484a-a9ed-8588d7a6b6db" name="Default Changelist" comment="" />
      <created>1557920069893</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557920069893</updated>
      <workItem from="1557920074842" duration="1459000" />
      <workItem from="1557921698662" duration="990000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestClassTest - 2019.05.15 at 14h 50m 35s.xml">
      <configuration name="TestClassTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClassTest - 2019.05.15 at 14h 50m 54s.xml">
      <configuration name="TestClassTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClassTest - 2019.05.15 at 14h 52m 05s.xml">
      <configuration name="TestClassTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClassTest - 2019.05.15 at 15h 04m 40s.xml">
      <configuration name="TestClassTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClassTest - 2019.05.15 at 15h 05m 25s.xml">
      <configuration name="TestClassTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClassTest - 2019.05.15 at 15h 05m 48s.xml">
      <configuration name="TestClassTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClassMain - 2019.05.15 at 15h 09m 38s.xml">
      <configuration name="TestClassMain" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClassMain - 2019.05.15 at 15h 10m 05s.xml">
      <configuration name="TestClassMain" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClassMain - 2019.05.15 at 15h 10m 25s.xml">
      <configuration name="TestClassMain" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestClassMain - 2019.05.15 at 15h 11m 09s.xml">
      <configuration name="TestClassMain" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2449000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25340393" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3295082" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3295082" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/TestClassMain.java</url>
          <line>16</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/TestClassMain.java</url>
          <line>18</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/TestClassMain.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="21" selection-start-line="17" selection-start-column="21" selection-end-line="17" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jmockit/jmockit/1.8/jmockit-1.8.jar!/mockit/internal/expectations/RecordAndReplayExecution.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="155" selection-start-line="155" selection-end-line="155" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/MainClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="24" lean-forward="true" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
          <folding>
            <element signature="e#63#64#0" expanded="true" />
            <element signature="e#94#95#0" expanded="true" />
            <element signature="e#258#259#0" expanded="true" />
            <element signature="e#292#293#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/SecondClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="24" selection-start-line="4" selection-start-column="24" selection-end-line="4" selection-end-column="24" />
          <folding>
            <element signature="e#75#76#0" expanded="true" />
            <element signature="e#106#107#0" expanded="true" />
            <element signature="e#85#86#0" expanded="true" />
            <element signature="e#119#120#0" expanded="true" />
            <element signature="e#148#149#0" expanded="true" />
            <element signature="e#176#177#0" expanded="true" />
            <element signature="e#215#216#0" expanded="true" />
            <element signature="e#249#250#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/TestClassMain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#437#438#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>